__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 146 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/Lab4.o
Lab4.s
107 0 0 CODE 0
109 100 0 CODE 0
110 101 0 CODE 0
111 102 0 CODE 0
112 103 0 CODE 0
113 104 0 CODE 0
114 105 0 CODE 0
117 107 0 CODE 0
120 108 0 CODE 0
121 10A 0 CODE 0
122 10B 0 CODE 0
124 10C 0 CODE 0
125 10E 0 CODE 0
126 10F 0 CODE 0
127 110 0 CODE 0
128 111 0 CODE 0
129 112 0 CODE 0
130 113 0 CODE 0
131 114 0 CODE 0
132 115 0 CODE 0
133 116 0 CODE 0
134 117 0 CODE 0
136 118 0 CODE 0
137 119 0 CODE 0
138 11A 0 CODE 0
140 11B 0 CODE 0
141 11D 0 CODE 0
142 11E 0 CODE 0
143 11F 0 CODE 0
145 120 0 CODE 0
148 121 0 CODE 0
149 123 0 CODE 0
150 124 0 CODE 0
151 125 0 CODE 0
152 126 0 CODE 0
154 127 0 CODE 0
157 128 0 CODE 0
158 12A 0 CODE 0
159 12B 0 CODE 0
160 12C 0 CODE 0
161 12D 0 CODE 0
162 12E 0 CODE 0
165 12F 0 CODE 0
166 131 0 CODE 0
167 132 0 CODE 0
168 133 0 CODE 0
170 134 0 CODE 0
173 135 0 CODE 0
174 137 0 CODE 0
175 138 0 CODE 0
176 139 0 CODE 0
178 13A 0 CODE 0
179 13B 0 CODE 0
181 13C 0 CODE 0
184 13D 0 CODE 0
185 13F 0 CODE 0
186 140 0 CODE 0
188 141 0 CODE 0
189 143 0 CODE 0
190 144 0 CODE 0
191 145 0 CODE 0
54 0 0 CODE 0
56 0 0 CODE 0
57 2 0 CODE 0
61 0 0 CODE 0
63 4 0 CODE 0
64 5 0 CODE 0
65 6 0 CODE 0
67 7 0 CODE 0
68 8 0 CODE 0
70 9 0 CODE 0
71 A 0 CODE 0
73 B 0 CODE 0
75 D 0 CODE 0
76 E 0 CODE 0
77 F 0 CODE 0
78 10 0 CODE 0
79 11 0 CODE 0
82 12 0 CODE 0
82 14 0 CODE 0
82 15 0 CODE 0
82 16 0 CODE 0
83 17 0 CODE 0
84 18 0 CODE 0
85 19 0 CODE 0
86 1A 0 CODE 0
87 1B 0 CODE 0
89 1C 0 CODE 0
91 1D 0 CODE 0
92 1E 0 CODE 0
93 1F 0 CODE 0
96 20 0 CODE 0
97 22 0 CODE 0
98 23 0 CODE 0
99 24 0 CODE 0
100 25 0 CODE 0
101 26 0 CODE 0
103 27 0 CODE 0
